# Laravel + Database Management .gitignore Template
# Copy this to .gitignore and customize as needed

# Laravel Framework
/.phpunit.cache
/bootstrap/ssr
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/storage/pail
/vendor
.env
.env.backup
.env.production
.phpactor.json
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/auth.json
/.fleet
/.idea
/.nova
/.vscode
/.zed

# Database backups and management files
/dbbackup/
*.sql
*.sql.gz
backup_summary.txt
*.dump
*.backup

# Script logs and temporary files
*.log
*.tmp
*.cache

# Platform detection cache
platform_cache.txt

# Laravel cache files (additional)
bootstrap/cache/*.php
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
storage/logs/*.log

# Backup and restore temporary files
restore_*.tmp
backup_*.tmp

# Script execution artifacts
script_*.log
backup_*.log
restore_*.log

# Database management specific
dbbackup/
*.sql
*.sql.gz
backup_summary.txt
*.dump
*.backup

# Temporary script files
temp_*
tmp_*

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE and editor files
*.swp
*.swo
*~
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Database files (if using SQLite)
*.sqlite
*.sqlite3
*.db

# Backup files
*.bak
*.backup
*.old

# Archive files
*.tar
*.tar.gz
*.zip
*.rar

# Compressed files
*.gz
*.bz2
*.xz

# Script specific ignores
scripts/dbbackup/
scripts/*.log
scripts/*.tmp
